13CZ1WF3F	RR
13CZ3WF28M	RL
25_2013_JUV01	RL
25_2013_JUV02	RL
25_2013_JUV03	RL
25_2013_JUV04	RL
25_2013_JUV05	RL
25_2013_JUV06	RL
25_2013_JUV07	RL
25_2013_JUV08	RL
25_2013_JUV09	RL
25_2013_JUV10	RL
25_2013_JUV11	RL
25_2013_JUV12	RL
25_2013_JUV13	RL
25_2013_JUV14	RL
25_2013_JUV15	RL
25_2013_JUV16	RL
25_2013_JUV17	RL
27_2013_JUV02	RL
27_2013_JUV021	RR
27_2013_JUV022	RR
27_2013_JUV023	RR
27_2013_JUV04	RL
27_2013_JUV05	RL
27_2013_JUV06	RL
27_2013_JUV07	RL
27_2013_JUV08	RL
27_2013_JUV09	RL
27_2013_JUV1	RL
27_2013_JUV10	RL
27_2013_JUV11	RR
27_2013_JUV12	RR
27_2013_JUV13	RR
27_2013_JUV14	RR
27_2013_JUV15	RR
27_2013_JUV16	RR
27_2013_JUV18	RR
13CZ3WF10F	RR
13CZ3WF40M	RL
30_2013_JUV01	RL
30_2013_JUV02	RR
30_2013_JUV02B	RL
30_2013_JUV03	RR
30_2013_JUV04	RR
30_2013_JUV05	RL
30_2013_JUV06	RL
30_2013_JUV07	RR
30_2013_JUV08	RR
30_2013_JUV09	RR
30_2013_JUV10	RL
30_2013_JUV12	RR
30_2013_JUV13	RR
30_2013_JUV14	RL
30_2013_JUV15	RR
30_2013_JUV16	RR
30_2013_JUV1B	RL
30_2013_JUV22	RL
30_2013_JUV23	RR
13CZ3WF11F	RR
13CZ3WF31M	RL
39_2013_JUV01	RR
39_2013_JUV01B	RR
39_2013_JUV02	RR
39_2013_JUV02B	RR
39_2013_JUV03B	RR
39_2013_JUV04B	RR
39_2013_JUV07B	RR
39_2013_JUV08B	RR
39_2013_JUV09B	RR
39_2013_JUV10	RR
39_2013_JUV18	RR
13CZ3WF38M	RL
41_2013_JUV01	RL
41_2013_JUV02	RL
41_2013_JUV03	RL
41_2013_JUV04	RL
41_2013_JUV05	RL
41_2013_JUV06	RL
41_2013_JUV07	RL
41_2013_JUV08	RL
41_2013_JUV09	RL
41_2013_JUV10	RL
41_2013_JUV11	RL
41_2013_JUV12	RL
41_2013_JUV13	RL
41_2013_JUV14	RL
41_2013_JUV15	RL
41_2013_JUV16	RL
41_2013_JUV17	RL
GMP_5_5M_LL	LL
GMP_5_6M_LL	LL
GMP_5_7M_LL	LL
L_clone_GMP_01_05_C17A	Lclone_hap
L_clone_GMP_01_05_C17C	NA
L_clone_GMP_01_05_C30B	Lclone_hap
L_clone_GMP_01_05_C30C	Lclone_hap
L_clone_GMU_03_02B_C31B2	NA
Ly_clone_16cz4wf14m_C45A	Lclone_hap
Ly_clone_16cz4wf15m_C46B	Lclone_hap
R_clonal_GMP_05_01_C25A	NA
R_clonal_GMP_05_01_C25B	NA
