13CZ1WF3F	R_R
13CZ3WF28M	R_Lclon
25_2013_JUV01	R_Lclon
25_2013_JUV02	R_Lclon
25_2013_JUV03	R_Lclon
25_2013_JUV04	R_Lclon
25_2013_JUV05	R_Lclon
25_2013_JUV06	R_Lclon
25_2013_JUV07	R_Lclon
25_2013_JUV08	R_Lclon
25_2013_JUV09	R_Lclon
25_2013_JUV10	R_Lclon
25_2013_JUV11	R_Lclon
25_2013_JUV12	R_Lclon
25_2013_JUV13	R_Lclon
25_2013_JUV14	R_Lclon
25_2013_JUV15	R_Lclon
25_2013_JUV16	R_Lclon
25_2013_JUV17	R_Lclon
27_2013_JUV02	R_Lclon
27_2013_JUV021	Rclon_R
27_2013_JUV022	Rclon_R
27_2013_JUV023	Rclon_R
27_2013_JUV04	R_Lclon
27_2013_JUV05	R_Lclon
27_2013_JUV06	R_Lclon
27_2013_JUV07	R_Lclon
27_2013_JUV08	R_Lclon
27_2013_JUV09	R_Lclon
27_2013_JUV1	R_Lclon
27_2013_JUV10	R_Lclon
27_2013_JUV11	Rclon_R
27_2013_JUV12	Rclon_R
27_2013_JUV13	Rclon_R
27_2013_JUV14	Rclon_R
27_2013_JUV15	Rclon_R
27_2013_JUV16	Rclon_R
27_2013_JUV18	Rclon_R
13CZ3WF10F	R_R
13CZ3WF40M	Rclon_Lclon
30_2013_JUV01	R_Lclon
30_2013_JUV02	Rclon_R
30_2013_JUV02B	R_Lclon
30_2013_JUV03	Rclon_R
30_2013_JUV04	Rclon_R
30_2013_JUV05	R_Lclon
30_2013_JUV06	R_Lclon
30_2013_JUV07	Rclon_R
30_2013_JUV08	Rclon_R
30_2013_JUV09	Rclon_R
30_2013_JUV10	R_Lclon
30_2013_JUV12	Rclon_R
30_2013_JUV13	Rclon_R
30_2013_JUV14	R_Lclon
30_2013_JUV15	Rclon_R
30_2013_JUV16	Rclon_R
30_2013_JUV1B	R_Lclon
30_2013_JUV22	R_Lclon
30_2013_JUV23	Rclon_R
13CZ3WF11F	R_R
13CZ3WF31M	Rclon_L
39_2013_JUV01	Rclon_R
39_2013_JUV01B	Rclon_R
39_2013_JUV02	Rclon_R
39_2013_JUV02B	Rclon_R
39_2013_JUV03B	Rclon_R
39_2013_JUV04B	Rclon_R
39_2013_JUV07B	Rclon_R
39_2013_JUV08B	Rclon_R
39_2013_JUV09B	Rclon_R
39_2013_JUV10	Rclon_R
39_2013_JUV18	Rclon_R
13CZ3WF38M	R_Lclon
41_2013_JUV01	R_Lclon
41_2013_JUV02	R_Lclon
41_2013_JUV03	R_Lclon
41_2013_JUV04	R_Lclon
41_2013_JUV05	R_Lclon
41_2013_JUV06	R_Lclon
41_2013_JUV07	R_Lclon
41_2013_JUV08	R_Lclon
41_2013_JUV09	R_Lclon
41_2013_JUV10	R_Lclon
41_2013_JUV11	R_Lclon
41_2013_JUV12	R_Lclon
41_2013_JUV13	R_Lclon
41_2013_JUV14	R_Lclon
41_2013_JUV15	R_Lclon
41_2013_JUV16	R_Lclon
41_2013_JUV17	R_Lclon
GMP_5_5M_LL     L_L
GMP_5_6M_LL     L_L
GMP_5_7M_LL     L_L
L_clone_GMP_01_05_C17A  Lclonehap_Lclonehap
L_clone_GMP_01_05_C17C  NA_NA
L_clone_GMP_01_05_C30B  Lclonehap_Lclonehap
L_clone_GMP_01_05_C30C  Lclonehap_Lclonehap
L_clone_GMU_03_02B_C31B2        NA_NA
Ly_clone_16cz4wf14m_C45A        Lclonehap_Lclonehap
Ly_clone_16cz4wf15m_C46B        Lclonehap_Lclonehap
R_clonal_GMP_05_01_C25A NA_NA
R_clonal_GMP_05_01_C25B NA_NA
